NODE_ENV=local|docker
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345
DB_NAME=coinsdb
MYSQL_ROOT_PASSWORD=12345
JWT_SECRET="O4c2bxXNNxn3rIHb5yBLS4FeXVPGXrvJCGL+2omw7Zo="
JWT_EXPIRES_IN=3600s
NEXT_PUBLIC_API_URL=http://localhost:3000/api